
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Inter', sans-serif;
}

.container-flued{
    max-width: 1200px;
    margin: 0 auto;
}
.container{
    max-width: 1040px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}

/*------ header------- */

.header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo a{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #3A3A3A;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
}
nav ul li{
    list-style: none;
    margin-left: 5px;
}
nav ul li a{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    padding: 13px 25px;
}

/* -----hero-area----- */

.hero-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: self-end;
    margin-top: 80px;
}
.hero-content h2{
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;
    margin-bottom: 20px;
}
.hero-content p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    margin-bottom: 20px;
}
.hero-img img {
    width: 100%;
}

.btn {
    background-color: rgb(181 42 42 / 90%);
    padding: 10px 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 20px;
    transition: .3s;
    display:inline-block;
}

.btn:hover{
    background-color: rgb(247, 19, 19);
}
.btn span i{
    margin-left: 5px;
    transition: .3s;
}
.btn:hover i{
    transform: translateX(10px);
}

/*-------- brand-area------- */
.brand-area{
    margin: 80px 0;
}
hr{
    border-top: 1px solid rgba(247, 19, 19, 0.192);
}
.brands{
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* --------product-area------- */
.product-area{
    margin-bottom: 80px;
}
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.center{
    text-align: center;
    margin-bottom: 40px;
}
.title-2nd{
    font-weight: 600;
    font-size: 28px;
    line-height: 110%;
    color: #3A3A3A;
}
.product-img img{
    width: 100%;
}
.single-product{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
}
.single-product h3{
margin-top: 15px;
}
.product-text h4{
    font-weight: normal;
    font-size: 24px;
    line-height: 110%;
    color: rgba(0, 0, 0, 0.87);
    margin: 10px 0;
}

.reting .colour{
    color: #FB8200;
}
.reting span{
    margin-left: 10px;
}
.product-text P{
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.018em;
    color: #787885;
    margin-top: 5px;
    
}
.anther {
    float: right;
    margin-top: 25px;
}
.anther a{
    color: rgba(224, 44, 109, 0.87);
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}

/* -----footer----- */

.footer-content {
    color: #fff;
    background-color: #0A0826;
    padding: 50px;
    text-align: center;
}
.footer-content h4{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}

.footer-content p{
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;
    margin: 10px 0;
}

.socily-icon i {
    border-radius: 100%;
    line-height: 30px;
    font-size: 16px;
    background: rgb(17, 2, 2);
    width: 30px;
    height: 30px;
    margin: 5px;
}


@media (min-width: 768px) and (max-width: 991px) {
    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    body{
        padding:0 10px;
    }

    .header-area {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 767px){
    body{
        padding:0 10px;
    }

    .header-area {
        justify-content: center;
        flex-wrap: wrap;
    }

    .hero-area {
        grid-template-columns: 1fr;
    }

    .hero-content {
        text-align: center;
        margin-bottom: 53px;

    }
    .brands {
        justify-content: center;
    }
    .brands img {
        margin: 15px;
    }
    .products {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .hero-content h2 {
        font-size: 40px;
        line-height: 110%;
    }
   
}